.services__title{
    text-align: center;
    margin-bottom: 10px;
    color: crimson;
}

.services__header{
    color: rgb(60, 60, 60);
    text-transform: none;
    font-size: 52px;
    text-align: center;
    padding: 0 20px;
}

span{
    color: crimson;
}

section#services{
    width: 80%;
    margin: auto;
}

@media(max-width: 991px){
    section#services{
        width: 100%;
    }
}


.servarticle{
    width: 60%;
    margin-left: 20%;
    margin: 40px auto;
    color: #aaa;
    text-align: center;
}

.icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    grid-gap: 20px;
    padding: 20px;
    justify-content: space-around;
    flex: 0 0 1;
}
.icons>div{
    margin: 50px;
    width: 300px;
}

h4{
    font-size: 22px;
    margin: 10px;
}
.icons>div>article{
    color: #aaa;
}

hr{
    color: white;
    margin: 15px 0;
}